package cern.eio.data.pojonotused;
// Generated Apr 7, 2016 10:01:26 AM by Hibernate Tools 3.2.2.GA


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * H2oDatasetInfoId generated by hbm2java
 */
@Embeddable
public class H2oDatasetInfoId  implements java.io.Serializable {


     private Long datasetId;
     private Date hadoopModifTime;
     private Date hadoopImpTime;
     private Date h2oStartTime;
     private Date h2oEndTime;
     private Long filesCount;
     private Long h2oRowsCount;
     private String h2oStatus;
     private BigDecimal h2oLoadrateKhz;
     private String schemaInfo;
     private String h2oMessage;
     private String h2oInfo;
     private Date oraStartTime;
     private Date oraEndTime;
     private String oraStatus;
     private BigDecimal oraLoadrateKhz;
     private String oraMessage;

    public H2oDatasetInfoId() {
    }

    public H2oDatasetInfoId(Long datasetId, Date hadoopModifTime, Date hadoopImpTime, Date h2oStartTime, Date h2oEndTime, Long filesCount, Long h2oRowsCount, String h2oStatus, BigDecimal h2oLoadrateKhz, String schemaInfo, String h2oMessage, String h2oInfo, Date oraStartTime, Date oraEndTime, String oraStatus, BigDecimal oraLoadrateKhz, String oraMessage) {
       this.datasetId = datasetId;
       this.hadoopModifTime = hadoopModifTime;
       this.hadoopImpTime = hadoopImpTime;
       this.h2oStartTime = h2oStartTime;
       this.h2oEndTime = h2oEndTime;
       this.filesCount = filesCount;
       this.h2oRowsCount = h2oRowsCount;
       this.h2oStatus = h2oStatus;
       this.h2oLoadrateKhz = h2oLoadrateKhz;
       this.schemaInfo = schemaInfo;
       this.h2oMessage = h2oMessage;
       this.h2oInfo = h2oInfo;
       this.oraStartTime = oraStartTime;
       this.oraEndTime = oraEndTime;
       this.oraStatus = oraStatus;
       this.oraLoadrateKhz = oraLoadrateKhz;
       this.oraMessage = oraMessage;
    }
   

    @Column(name="DATASET_ID", precision=10, scale=0)
    public Long getDatasetId() {
        return this.datasetId;
    }
    
    public void setDatasetId(Long datasetId) {
        this.datasetId = datasetId;
    }

    @Column(name="HADOOP_MODIF_TIME", length=7)
    public Date getHadoopModifTime() {
        return this.hadoopModifTime;
    }
    
    public void setHadoopModifTime(Date hadoopModifTime) {
        this.hadoopModifTime = hadoopModifTime;
    }

    @Column(name="HADOOP_IMP_TIME", length=7)
    public Date getHadoopImpTime() {
        return this.hadoopImpTime;
    }
    
    public void setHadoopImpTime(Date hadoopImpTime) {
        this.hadoopImpTime = hadoopImpTime;
    }

    @Column(name="H2O_START_TIME", length=7)
    public Date getH2oStartTime() {
        return this.h2oStartTime;
    }
    
    public void setH2oStartTime(Date h2oStartTime) {
        this.h2oStartTime = h2oStartTime;
    }

    @Column(name="H2O_END_TIME", length=7)
    public Date getH2oEndTime() {
        return this.h2oEndTime;
    }
    
    public void setH2oEndTime(Date h2oEndTime) {
        this.h2oEndTime = h2oEndTime;
    }

    @Column(name="FILES_COUNT", precision=10, scale=0)
    public Long getFilesCount() {
        return this.filesCount;
    }
    
    public void setFilesCount(Long filesCount) {
        this.filesCount = filesCount;
    }

    @Column(name="H2O_ROWS_COUNT", precision=10, scale=0)
    public Long getH2oRowsCount() {
        return this.h2oRowsCount;
    }
    
    public void setH2oRowsCount(Long h2oRowsCount) {
        this.h2oRowsCount = h2oRowsCount;
    }

    @Column(name="H2O_STATUS", length=10)
    public String getH2oStatus() {
        return this.h2oStatus;
    }
    
    public void setH2oStatus(String h2oStatus) {
        this.h2oStatus = h2oStatus;
    }

    @Column(name="H2O_LOADRATE_KHZ", precision=0)
    public BigDecimal getH2oLoadrateKhz() {
        return this.h2oLoadrateKhz;
    }
    
    public void setH2oLoadrateKhz(BigDecimal h2oLoadrateKhz) {
        this.h2oLoadrateKhz = h2oLoadrateKhz;
    }

    @Column(name="SCHEMA_INFO", length=4000)
    public String getSchemaInfo() {
        return this.schemaInfo;
    }
    
    public void setSchemaInfo(String schemaInfo) {
        this.schemaInfo = schemaInfo;
    }

    @Column(name="H2O_MESSAGE", length=4000)
    public String getH2oMessage() {
        return this.h2oMessage;
    }
    
    public void setH2oMessage(String h2oMessage) {
        this.h2oMessage = h2oMessage;
    }

    @Column(name="H2O_INFO", length=4000)
    public String getH2oInfo() {
        return this.h2oInfo;
    }
    
    public void setH2oInfo(String h2oInfo) {
        this.h2oInfo = h2oInfo;
    }

    @Column(name="ORA_START_TIME", length=7)
    public Date getOraStartTime() {
        return this.oraStartTime;
    }
    
    public void setOraStartTime(Date oraStartTime) {
        this.oraStartTime = oraStartTime;
    }

    @Column(name="ORA_END_TIME", length=7)
    public Date getOraEndTime() {
        return this.oraEndTime;
    }
    
    public void setOraEndTime(Date oraEndTime) {
        this.oraEndTime = oraEndTime;
    }

    @Column(name="ORA_STATUS", length=20)
    public String getOraStatus() {
        return this.oraStatus;
    }
    
    public void setOraStatus(String oraStatus) {
        this.oraStatus = oraStatus;
    }

    @Column(name="ORA_LOADRATE_KHZ", precision=0)
    public BigDecimal getOraLoadrateKhz() {
        return this.oraLoadrateKhz;
    }
    
    public void setOraLoadrateKhz(BigDecimal oraLoadrateKhz) {
        this.oraLoadrateKhz = oraLoadrateKhz;
    }

    @Column(name="ORA_MESSAGE", length=4000)
    public String getOraMessage() {
        return this.oraMessage;
    }
    
    public void setOraMessage(String oraMessage) {
        this.oraMessage = oraMessage;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof H2oDatasetInfoId) ) return false;
		 H2oDatasetInfoId castOther = ( H2oDatasetInfoId ) other; 
         
		 return ( (this.getDatasetId()==castOther.getDatasetId()) || ( this.getDatasetId()!=null && castOther.getDatasetId()!=null && this.getDatasetId().equals(castOther.getDatasetId()) ) )
 && ( (this.getHadoopModifTime()==castOther.getHadoopModifTime()) || ( this.getHadoopModifTime()!=null && castOther.getHadoopModifTime()!=null && this.getHadoopModifTime().equals(castOther.getHadoopModifTime()) ) )
 && ( (this.getHadoopImpTime()==castOther.getHadoopImpTime()) || ( this.getHadoopImpTime()!=null && castOther.getHadoopImpTime()!=null && this.getHadoopImpTime().equals(castOther.getHadoopImpTime()) ) )
 && ( (this.getH2oStartTime()==castOther.getH2oStartTime()) || ( this.getH2oStartTime()!=null && castOther.getH2oStartTime()!=null && this.getH2oStartTime().equals(castOther.getH2oStartTime()) ) )
 && ( (this.getH2oEndTime()==castOther.getH2oEndTime()) || ( this.getH2oEndTime()!=null && castOther.getH2oEndTime()!=null && this.getH2oEndTime().equals(castOther.getH2oEndTime()) ) )
 && ( (this.getFilesCount()==castOther.getFilesCount()) || ( this.getFilesCount()!=null && castOther.getFilesCount()!=null && this.getFilesCount().equals(castOther.getFilesCount()) ) )
 && ( (this.getH2oRowsCount()==castOther.getH2oRowsCount()) || ( this.getH2oRowsCount()!=null && castOther.getH2oRowsCount()!=null && this.getH2oRowsCount().equals(castOther.getH2oRowsCount()) ) )
 && ( (this.getH2oStatus()==castOther.getH2oStatus()) || ( this.getH2oStatus()!=null && castOther.getH2oStatus()!=null && this.getH2oStatus().equals(castOther.getH2oStatus()) ) )
 && ( (this.getH2oLoadrateKhz()==castOther.getH2oLoadrateKhz()) || ( this.getH2oLoadrateKhz()!=null && castOther.getH2oLoadrateKhz()!=null && this.getH2oLoadrateKhz().equals(castOther.getH2oLoadrateKhz()) ) )
 && ( (this.getSchemaInfo()==castOther.getSchemaInfo()) || ( this.getSchemaInfo()!=null && castOther.getSchemaInfo()!=null && this.getSchemaInfo().equals(castOther.getSchemaInfo()) ) )
 && ( (this.getH2oMessage()==castOther.getH2oMessage()) || ( this.getH2oMessage()!=null && castOther.getH2oMessage()!=null && this.getH2oMessage().equals(castOther.getH2oMessage()) ) )
 && ( (this.getH2oInfo()==castOther.getH2oInfo()) || ( this.getH2oInfo()!=null && castOther.getH2oInfo()!=null && this.getH2oInfo().equals(castOther.getH2oInfo()) ) )
 && ( (this.getOraStartTime()==castOther.getOraStartTime()) || ( this.getOraStartTime()!=null && castOther.getOraStartTime()!=null && this.getOraStartTime().equals(castOther.getOraStartTime()) ) )
 && ( (this.getOraEndTime()==castOther.getOraEndTime()) || ( this.getOraEndTime()!=null && castOther.getOraEndTime()!=null && this.getOraEndTime().equals(castOther.getOraEndTime()) ) )
 && ( (this.getOraStatus()==castOther.getOraStatus()) || ( this.getOraStatus()!=null && castOther.getOraStatus()!=null && this.getOraStatus().equals(castOther.getOraStatus()) ) )
 && ( (this.getOraLoadrateKhz()==castOther.getOraLoadrateKhz()) || ( this.getOraLoadrateKhz()!=null && castOther.getOraLoadrateKhz()!=null && this.getOraLoadrateKhz().equals(castOther.getOraLoadrateKhz()) ) )
 && ( (this.getOraMessage()==castOther.getOraMessage()) || ( this.getOraMessage()!=null && castOther.getOraMessage()!=null && this.getOraMessage().equals(castOther.getOraMessage()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getDatasetId() == null ? 0 : this.getDatasetId().hashCode() );
         result = 37 * result + ( getHadoopModifTime() == null ? 0 : this.getHadoopModifTime().hashCode() );
         result = 37 * result + ( getHadoopImpTime() == null ? 0 : this.getHadoopImpTime().hashCode() );
         result = 37 * result + ( getH2oStartTime() == null ? 0 : this.getH2oStartTime().hashCode() );
         result = 37 * result + ( getH2oEndTime() == null ? 0 : this.getH2oEndTime().hashCode() );
         result = 37 * result + ( getFilesCount() == null ? 0 : this.getFilesCount().hashCode() );
         result = 37 * result + ( getH2oRowsCount() == null ? 0 : this.getH2oRowsCount().hashCode() );
         result = 37 * result + ( getH2oStatus() == null ? 0 : this.getH2oStatus().hashCode() );
         result = 37 * result + ( getH2oLoadrateKhz() == null ? 0 : this.getH2oLoadrateKhz().hashCode() );
         result = 37 * result + ( getSchemaInfo() == null ? 0 : this.getSchemaInfo().hashCode() );
         result = 37 * result + ( getH2oMessage() == null ? 0 : this.getH2oMessage().hashCode() );
         result = 37 * result + ( getH2oInfo() == null ? 0 : this.getH2oInfo().hashCode() );
         result = 37 * result + ( getOraStartTime() == null ? 0 : this.getOraStartTime().hashCode() );
         result = 37 * result + ( getOraEndTime() == null ? 0 : this.getOraEndTime().hashCode() );
         result = 37 * result + ( getOraStatus() == null ? 0 : this.getOraStatus().hashCode() );
         result = 37 * result + ( getOraLoadrateKhz() == null ? 0 : this.getOraLoadrateKhz().hashCode() );
         result = 37 * result + ( getOraMessage() == null ? 0 : this.getOraMessage().hashCode() );
         return result;
   }   


}


