package cern.eio.data.pojonotused;
// Generated Apr 7, 2016 10:01:26 AM by Hibernate Tools 3.2.2.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * H2oStagingTableId generated by hbm2java
 */
@Embeddable
public class H2oStagingTableId  implements java.io.Serializable {


     private Long datasetId;
     private String guidType0;
     private String guidType1;
     private String guidType2;
     private Long eventnumber;
     private Long lumiblockn;
     private Long bunchid;
     private String guid0;
     private String guid1;
     private String guid2;

    public H2oStagingTableId() {
    }

    public H2oStagingTableId(Long datasetId, String guidType0, String guidType1, String guidType2, Long eventnumber, Long lumiblockn, Long bunchid, String guid0, String guid1, String guid2) {
       this.datasetId = datasetId;
       this.guidType0 = guidType0;
       this.guidType1 = guidType1;
       this.guidType2 = guidType2;
       this.eventnumber = eventnumber;
       this.lumiblockn = lumiblockn;
       this.bunchid = bunchid;
       this.guid0 = guid0;
       this.guid1 = guid1;
       this.guid2 = guid2;
    }
   

    @Column(name="DATASET_ID", precision=10, scale=0)
    public Long getDatasetId() {
        return this.datasetId;
    }
    
    public void setDatasetId(Long datasetId) {
        this.datasetId = datasetId;
    }

    @Column(name="GUID_TYPE0", length=30)
    public String getGuidType0() {
        return this.guidType0;
    }
    
    public void setGuidType0(String guidType0) {
        this.guidType0 = guidType0;
    }

    @Column(name="GUID_TYPE1", length=30)
    public String getGuidType1() {
        return this.guidType1;
    }
    
    public void setGuidType1(String guidType1) {
        this.guidType1 = guidType1;
    }

    @Column(name="GUID_TYPE2", length=30)
    public String getGuidType2() {
        return this.guidType2;
    }
    
    public void setGuidType2(String guidType2) {
        this.guidType2 = guidType2;
    }

    @Column(name="EVENTNUMBER", precision=10, scale=0)
    public Long getEventnumber() {
        return this.eventnumber;
    }
    
    public void setEventnumber(Long eventnumber) {
        this.eventnumber = eventnumber;
    }

    @Column(name="LUMIBLOCKN", precision=10, scale=0)
    public Long getLumiblockn() {
        return this.lumiblockn;
    }
    
    public void setLumiblockn(Long lumiblockn) {
        this.lumiblockn = lumiblockn;
    }

    @Column(name="BUNCHID", precision=10, scale=0)
    public Long getBunchid() {
        return this.bunchid;
    }
    
    public void setBunchid(Long bunchid) {
        this.bunchid = bunchid;
    }

    @Column(name="GUID0", length=36)
    public String getGuid0() {
        return this.guid0;
    }
    
    public void setGuid0(String guid0) {
        this.guid0 = guid0;
    }

    @Column(name="GUID1", length=36)
    public String getGuid1() {
        return this.guid1;
    }
    
    public void setGuid1(String guid1) {
        this.guid1 = guid1;
    }

    @Column(name="GUID2", length=36)
    public String getGuid2() {
        return this.guid2;
    }
    
    public void setGuid2(String guid2) {
        this.guid2 = guid2;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof H2oStagingTableId) ) return false;
		 H2oStagingTableId castOther = ( H2oStagingTableId ) other; 
         
		 return ( (this.getDatasetId()==castOther.getDatasetId()) || ( this.getDatasetId()!=null && castOther.getDatasetId()!=null && this.getDatasetId().equals(castOther.getDatasetId()) ) )
 && ( (this.getGuidType0()==castOther.getGuidType0()) || ( this.getGuidType0()!=null && castOther.getGuidType0()!=null && this.getGuidType0().equals(castOther.getGuidType0()) ) )
 && ( (this.getGuidType1()==castOther.getGuidType1()) || ( this.getGuidType1()!=null && castOther.getGuidType1()!=null && this.getGuidType1().equals(castOther.getGuidType1()) ) )
 && ( (this.getGuidType2()==castOther.getGuidType2()) || ( this.getGuidType2()!=null && castOther.getGuidType2()!=null && this.getGuidType2().equals(castOther.getGuidType2()) ) )
 && ( (this.getEventnumber()==castOther.getEventnumber()) || ( this.getEventnumber()!=null && castOther.getEventnumber()!=null && this.getEventnumber().equals(castOther.getEventnumber()) ) )
 && ( (this.getLumiblockn()==castOther.getLumiblockn()) || ( this.getLumiblockn()!=null && castOther.getLumiblockn()!=null && this.getLumiblockn().equals(castOther.getLumiblockn()) ) )
 && ( (this.getBunchid()==castOther.getBunchid()) || ( this.getBunchid()!=null && castOther.getBunchid()!=null && this.getBunchid().equals(castOther.getBunchid()) ) )
 && ( (this.getGuid0()==castOther.getGuid0()) || ( this.getGuid0()!=null && castOther.getGuid0()!=null && this.getGuid0().equals(castOther.getGuid0()) ) )
 && ( (this.getGuid1()==castOther.getGuid1()) || ( this.getGuid1()!=null && castOther.getGuid1()!=null && this.getGuid1().equals(castOther.getGuid1()) ) )
 && ( (this.getGuid2()==castOther.getGuid2()) || ( this.getGuid2()!=null && castOther.getGuid2()!=null && this.getGuid2().equals(castOther.getGuid2()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getDatasetId() == null ? 0 : this.getDatasetId().hashCode() );
         result = 37 * result + ( getGuidType0() == null ? 0 : this.getGuidType0().hashCode() );
         result = 37 * result + ( getGuidType1() == null ? 0 : this.getGuidType1().hashCode() );
         result = 37 * result + ( getGuidType2() == null ? 0 : this.getGuidType2().hashCode() );
         result = 37 * result + ( getEventnumber() == null ? 0 : this.getEventnumber().hashCode() );
         result = 37 * result + ( getLumiblockn() == null ? 0 : this.getLumiblockn().hashCode() );
         result = 37 * result + ( getBunchid() == null ? 0 : this.getBunchid().hashCode() );
         result = 37 * result + ( getGuid0() == null ? 0 : this.getGuid0().hashCode() );
         result = 37 * result + ( getGuid1() == null ? 0 : this.getGuid1().hashCode() );
         result = 37 * result + ( getGuid2() == null ? 0 : this.getGuid2().hashCode() );
         return result;
   }   


}


