package cern.eio.data.pojonotused;
// Generated Apr 7, 2016 10:01:26 AM by Hibernate Tools 3.2.2.GA


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * H2oStagingTable generated by hbm2java
 */
@Entity
@Table(name="H2O_STAGING_TABLE"
    ,schema="ATLAS_EVENTINDEX"
)
public class H2oStagingTable  implements java.io.Serializable {


     private H2oStagingTableId id;

    public H2oStagingTable() {
    }

    public H2oStagingTable(H2oStagingTableId id) {
       this.id = id;
    }
   
     @EmbeddedId
    
    @AttributeOverrides( {
        @AttributeOverride(name="datasetId", column=@Column(name="DATASET_ID", precision=10, scale=0) ), 
        @AttributeOverride(name="guidType0", column=@Column(name="GUID_TYPE0", length=30) ), 
        @AttributeOverride(name="guidType1", column=@Column(name="GUID_TYPE1", length=30) ), 
        @AttributeOverride(name="guidType2", column=@Column(name="GUID_TYPE2", length=30) ), 
        @AttributeOverride(name="eventnumber", column=@Column(name="EVENTNUMBER", precision=10, scale=0) ), 
        @AttributeOverride(name="lumiblockn", column=@Column(name="LUMIBLOCKN", precision=10, scale=0) ), 
        @AttributeOverride(name="bunchid", column=@Column(name="BUNCHID", precision=10, scale=0) ), 
        @AttributeOverride(name="guid0", column=@Column(name="GUID0", length=36) ), 
        @AttributeOverride(name="guid1", column=@Column(name="GUID1", length=36) ), 
        @AttributeOverride(name="guid2", column=@Column(name="GUID2", length=36) ) } )
    public H2oStagingTableId getId() {
        return this.id;
    }
    
    public void setId(H2oStagingTableId id) {
        this.id = id;
    }




}


