package cern.eio.data.pojo;
// Generated Apr 7, 2016 10:01:26 AM by Hibernate Tools 3.2.2.GA


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AuxStatsLumiblock generated by hbm2java
 */
@Entity
@Table(name="AUX_STATS_LUMIBLOCK"
    ,schema="ATLAS_EVENTINDEX"
)
public class AuxStatsLumiblock  implements java.io.Serializable {


     private AuxStatsLumiblockId id;
     private EiRealeventDatasets eiRealeventDatasets;
     private Long countEvents;
     private Long minEventnumber;
     private Long maxEventnumber;
     private Integer countUniqueGuid0;
     private Integer countUniqueGuid1;
     private Integer countUniqueGuid2;

    public AuxStatsLumiblock() {
    }

	
    public AuxStatsLumiblock(AuxStatsLumiblockId id, EiRealeventDatasets eiRealeventDatasets) {
        this.id = id;
        this.eiRealeventDatasets = eiRealeventDatasets;
    }
    public AuxStatsLumiblock(AuxStatsLumiblockId id, EiRealeventDatasets eiRealeventDatasets, Long countEvents, Long minEventnumber, Long maxEventnumber, Integer countUniqueGuid0, Integer countUniqueGuid1, Integer countUniqueGuid2) {
       this.id = id;
       this.eiRealeventDatasets = eiRealeventDatasets;
       this.countEvents = countEvents;
       this.minEventnumber = minEventnumber;
       this.maxEventnumber = maxEventnumber;
       this.countUniqueGuid0 = countUniqueGuid0;
       this.countUniqueGuid1 = countUniqueGuid1;
       this.countUniqueGuid2 = countUniqueGuid2;
    }
   
     @EmbeddedId
    
    @AttributeOverrides( {
        @AttributeOverride(name="datasetId", column=@Column(name="DATASET_ID", nullable=false, precision=10, scale=0) ), 
        @AttributeOverride(name="lumiblockn", column=@Column(name="LUMIBLOCKN", nullable=false, precision=10, scale=0) ) } )
    public AuxStatsLumiblockId getId() {
        return this.id;
    }
    
    public void setId(AuxStatsLumiblockId id) {
        this.id = id;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="DATASET_ID", nullable=false, insertable=false, updatable=false)
    public EiRealeventDatasets getEiRealeventDatasets() {
        return this.eiRealeventDatasets;
    }
    
    public void setEiRealeventDatasets(EiRealeventDatasets eiRealeventDatasets) {
        this.eiRealeventDatasets = eiRealeventDatasets;
    }
    
    @Column(name="COUNT_EVENTS", precision=10, scale=0)
    public Long getCountEvents() {
        return this.countEvents;
    }
    
    public void setCountEvents(Long countEvents) {
        this.countEvents = countEvents;
    }
    
    @Column(name="MIN_EVENTNUMBER", precision=10, scale=0)
    public Long getMinEventnumber() {
        return this.minEventnumber;
    }
    
    public void setMinEventnumber(Long minEventnumber) {
        this.minEventnumber = minEventnumber;
    }
    
    @Column(name="MAX_EVENTNUMBER", precision=10, scale=0)
    public Long getMaxEventnumber() {
        return this.maxEventnumber;
    }
    
    public void setMaxEventnumber(Long maxEventnumber) {
        this.maxEventnumber = maxEventnumber;
    }
    
    @Column(name="COUNT_UNIQUE_GUID0", precision=6, scale=0)
    public Integer getCountUniqueGuid0() {
        return this.countUniqueGuid0;
    }
    
    public void setCountUniqueGuid0(Integer countUniqueGuid0) {
        this.countUniqueGuid0 = countUniqueGuid0;
    }
    
    @Column(name="COUNT_UNIQUE_GUID1", precision=6, scale=0)
    public Integer getCountUniqueGuid1() {
        return this.countUniqueGuid1;
    }
    
    public void setCountUniqueGuid1(Integer countUniqueGuid1) {
        this.countUniqueGuid1 = countUniqueGuid1;
    }
    
    @Column(name="COUNT_UNIQUE_GUID2", precision=6, scale=0)
    public Integer getCountUniqueGuid2() {
        return this.countUniqueGuid2;
    }
    
    public void setCountUniqueGuid2(Integer countUniqueGuid2) {
        this.countUniqueGuid2 = countUniqueGuid2;
    }




}


