package cern.eio.data.pojo;
// Generated Apr 7, 2016 10:01:26 AM by Hibernate Tools 3.2.2.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * AuxStatsLumiblockId generated by hbm2java
 */
@Embeddable
public class AuxStatsLumiblockId  implements java.io.Serializable {


     private long datasetId;
     private long lumiblockn;

    public AuxStatsLumiblockId() {
    }

    public AuxStatsLumiblockId(long datasetId, long lumiblockn) {
       this.datasetId = datasetId;
       this.lumiblockn = lumiblockn;
    }
   

    @Column(name="DATASET_ID", nullable=false, precision=10, scale=0)
    public long getDatasetId() {
        return this.datasetId;
    }
    
    public void setDatasetId(long datasetId) {
        this.datasetId = datasetId;
    }

    @Column(name="LUMIBLOCKN", nullable=false, precision=10, scale=0)
    public long getLumiblockn() {
        return this.lumiblockn;
    }
    
    public void setLumiblockn(long lumiblockn) {
        this.lumiblockn = lumiblockn;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof AuxStatsLumiblockId) ) return false;
		 AuxStatsLumiblockId castOther = ( AuxStatsLumiblockId ) other; 
         
		 return (this.getDatasetId()==castOther.getDatasetId())
 && (this.getLumiblockn()==castOther.getLumiblockn());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + (int) this.getDatasetId();
         result = 37 * result + (int) this.getLumiblockn();
         return result;
   }   


}


