package cern.eio.data.pojo;
// Generated Apr 7, 2016 10:01:26 AM by Hibernate Tools 3.2.2.GA


import java.util.List;
import java.util.ArrayList;
import java.util.Arrays;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import af.cea.web.data.AfEntity;

/**
 * EiRealevents generated by hbm2java
 */
@Entity
@Table(name="EI_REALEVENTS"
    ,schema="ATLAS_EVENTINDEX"
)
public class EiRealevents extends AfEntity implements java.io.Serializable {


     private EiRealeventsId id;
     private Long lumiblockn;
     private Long bunchid;
     private byte[] guid0;
     private byte[] guid1;
     private byte[] guid2;
     private String guid0Char;
     private String guid1Char;
     private String guid2Char;
     

    public EiRealevents() {
    }

	
    public EiRealevents(EiRealeventsId id) {
        this.id = id;
    }
    public EiRealevents(EiRealeventsId id, Long lumiblockn, Long bunchid, byte[] guid0, byte[] guid1, byte[] guid2, String guid0Char, String guid1Char, String guid2Char) {
       this.id = id;
       this.lumiblockn = lumiblockn;
       this.bunchid = bunchid;
       this.guid0 = guid0;
       this.guid1 = guid1;
       this.guid2 = guid2;
       this.guid0Char = guid0Char;
       this.guid1Char = guid1Char;
       this.guid2Char = guid2Char;
    }
   
     @EmbeddedId
    
    @AttributeOverrides( {
        @AttributeOverride(name="datasetId", column=@Column(name="DATASET_ID", nullable=false, precision=10, scale=0) ), 
        @AttributeOverride(name="eventnumber", column=@Column(name="EVENTNUMBER", nullable=false, precision=10, scale=0) ) } )
    public EiRealeventsId getId() {
        return this.id;
    }
    
    public void setId(EiRealeventsId id) {
        this.id = id;
    }
    
    @Column(name="LUMIBLOCKN", precision=10, scale=0)
    public Long getLumiblockn() {
        return this.lumiblockn;
    }
    
    public void setLumiblockn(Long lumiblockn) {
        this.lumiblockn = lumiblockn;
    }
    
    @Column(name="BUNCHID", precision=10, scale=0)
    public Long getBunchid() {
        return this.bunchid;
    }
    
    public void setBunchid(Long bunchid) {
        this.bunchid = bunchid;
    }
    
    @Column(name="GUID0")
    public byte[] getGuid0() {
        return this.guid0;
    }
    
    public void setGuid0(byte[] guid0) {
        this.guid0 = guid0;
    }
    
    @Column(name="GUID1")
    public byte[] getGuid1() {
        return this.guid1;
    }
    
    public void setGuid1(byte[] guid1) {
        this.guid1 = guid1;
    }
    
    @Column(name="GUID2")
    public byte[] getGuid2() {
        return this.guid2;
    }
    
    public void setGuid2(byte[] guid2) {
        this.guid2 = guid2;
    }
    
    @Column(name="GUID0_CHAR", length=36)
    public String getGuid0Char() {
        return this.guid0Char;
    }
    
    public void setGuid0Char(String guid0Char) {
        this.guid0Char = guid0Char;
    }
    
    @Column(name="GUID1_CHAR", length=36)
    public String getGuid1Char() {
        return this.guid1Char;
    }
    
    public void setGuid1Char(String guid1Char) {
        this.guid1Char = guid1Char;
    }
    
    @Column(name="GUID2_CHAR", length=36)
    public String getGuid2Char() {
        return this.guid2Char;
    }
    
    public void setGuid2Char(String guid2Char) {
        this.guid2Char = guid2Char;
    }

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((bunchid == null) ? 0 : bunchid.hashCode());
		result = prime * result + Arrays.hashCode(guid0);
		result = prime * result + ((guid0Char == null) ? 0 : guid0Char.hashCode());
		result = prime * result + Arrays.hashCode(guid1);
		result = prime * result + ((guid1Char == null) ? 0 : guid1Char.hashCode());
		result = prime * result + Arrays.hashCode(guid2);
		result = prime * result + ((guid2Char == null) ? 0 : guid2Char.hashCode());
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		result = prime * result + ((lumiblockn == null) ? 0 : lumiblockn.hashCode());
		return result;
	}


	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		EiRealevents other = (EiRealevents) obj;
		if (bunchid == null) {
			if (other.bunchid != null)
				return false;
		} else if (!bunchid.equals(other.bunchid))
			return false;
		if (!Arrays.equals(guid0, other.guid0))
			return false;
		if (guid0Char == null) {
			if (other.guid0Char != null)
				return false;
		} else if (!guid0Char.equals(other.guid0Char))
			return false;
		if (!Arrays.equals(guid1, other.guid1))
			return false;
		if (guid1Char == null) {
			if (other.guid1Char != null)
				return false;
		} else if (!guid1Char.equals(other.guid1Char))
			return false;
		if (!Arrays.equals(guid2, other.guid2))
			return false;
		if (guid2Char == null) {
			if (other.guid2Char != null)
				return false;
		} else if (!guid2Char.equals(other.guid2Char))
			return false;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		if (lumiblockn == null) {
			if (other.lumiblockn != null)
				return false;
		} else if (!lumiblockn.equals(other.lumiblockn))
			return false;
		return true;
	}

}


