package cern.eio.data.pojo;
// Generated Apr 7, 2016 10:01:26 AM by Hibernate Tools 3.2.2.GA


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * EiRealeventsDupl generated by hbm2java
 */
@Entity
@Table(name="EI_REALEVENTS_DUPL"
    ,schema="ATLAS_EVENTINDEX"
)
public class EiRealeventsDupl  implements java.io.Serializable {


     private EiRealeventsDuplId id;

    public EiRealeventsDupl() {
    }

    public EiRealeventsDupl(EiRealeventsDuplId id) {
       this.id = id;
    }
   
     @EmbeddedId
    
    @AttributeOverrides( {
        @AttributeOverride(name="datasetId", column=@Column(name="DATASET_ID", nullable=false, precision=10, scale=0) ), 
        @AttributeOverride(name="eventnumber", column=@Column(name="EVENTNUMBER", nullable=false, precision=10, scale=0) ), 
        @AttributeOverride(name="lumiblockn", column=@Column(name="LUMIBLOCKN", precision=10, scale=0) ), 
        @AttributeOverride(name="bunchid", column=@Column(name="BUNCHID", precision=10, scale=0) ), 
        @AttributeOverride(name="guid0", column=@Column(name="GUID0") ), 
        @AttributeOverride(name="guid1", column=@Column(name="GUID1") ), 
        @AttributeOverride(name="guid2", column=@Column(name="GUID2") ), 
        @AttributeOverride(name="guid0Char", column=@Column(name="GUID0_CHAR", length=36) ), 
        @AttributeOverride(name="guid1Char", column=@Column(name="GUID1_CHAR", length=36) ), 
        @AttributeOverride(name="guid2Char", column=@Column(name="GUID2_CHAR", length=36) ) } )
    public EiRealeventsDuplId getId() {
        return this.id;
    }
    
    public void setId(EiRealeventsDuplId id) {
        this.id = id;
    }




}


