package cern.eio.data.pojo;
// Generated Apr 7, 2016 10:01:26 AM by Hibernate Tools 3.2.2.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * LogTabpartitionsId generated by hbm2java
 */
@Embeddable
public class LogTabpartitionsId  implements java.io.Serializable {


     private String tableName;
     private String partitionName;
     private String partitionValue;
     private String actionType;
     private Date actionDate;
     private Character partMarkedForRemoval;
     private Date markedForRemovalOn;
     private Date removedOn;
     private String executedSqlStmt;
     private String message;

    public LogTabpartitionsId() {
    }

	
    public LogTabpartitionsId(String tableName, String partitionName, String partitionValue) {
        this.tableName = tableName;
        this.partitionName = partitionName;
        this.partitionValue = partitionValue;
    }
    public LogTabpartitionsId(String tableName, String partitionName, String partitionValue, String actionType, Date actionDate, Character partMarkedForRemoval, Date markedForRemovalOn, Date removedOn, String executedSqlStmt, String message) {
       this.tableName = tableName;
       this.partitionName = partitionName;
       this.partitionValue = partitionValue;
       this.actionType = actionType;
       this.actionDate = actionDate;
       this.partMarkedForRemoval = partMarkedForRemoval;
       this.markedForRemovalOn = markedForRemovalOn;
       this.removedOn = removedOn;
       this.executedSqlStmt = executedSqlStmt;
       this.message = message;
    }
   

    @Column(name="TABLE_NAME", nullable=false, length=30)
    public String getTableName() {
        return this.tableName;
    }
    
    public void setTableName(String tableName) {
        this.tableName = tableName;
    }

    @Column(name="PARTITION_NAME", nullable=false, length=30)
    public String getPartitionName() {
        return this.partitionName;
    }
    
    public void setPartitionName(String partitionName) {
        this.partitionName = partitionName;
    }

    @Column(name="PARTITION_VALUE", nullable=false, length=30)
    public String getPartitionValue() {
        return this.partitionValue;
    }
    
    public void setPartitionValue(String partitionValue) {
        this.partitionValue = partitionValue;
    }

    @Column(name="ACTION_TYPE", length=10)
    public String getActionType() {
        return this.actionType;
    }
    
    public void setActionType(String actionType) {
        this.actionType = actionType;
    }

    @Column(name="ACTION_DATE", length=7)
    public Date getActionDate() {
        return this.actionDate;
    }
    
    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    @Column(name="PART_MARKED_FOR_REMOVAL", length=1)
    public Character getPartMarkedForRemoval() {
        return this.partMarkedForRemoval;
    }
    
    public void setPartMarkedForRemoval(Character partMarkedForRemoval) {
        this.partMarkedForRemoval = partMarkedForRemoval;
    }

    @Column(name="MARKED_FOR_REMOVAL_ON", length=7)
    public Date getMarkedForRemovalOn() {
        return this.markedForRemovalOn;
    }
    
    public void setMarkedForRemovalOn(Date markedForRemovalOn) {
        this.markedForRemovalOn = markedForRemovalOn;
    }

    @Column(name="REMOVED_ON", length=7)
    public Date getRemovedOn() {
        return this.removedOn;
    }
    
    public void setRemovedOn(Date removedOn) {
        this.removedOn = removedOn;
    }

    @Column(name="EXECUTED_SQL_STMT", length=1000)
    public String getExecutedSqlStmt() {
        return this.executedSqlStmt;
    }
    
    public void setExecutedSqlStmt(String executedSqlStmt) {
        this.executedSqlStmt = executedSqlStmt;
    }

    @Column(name="MESSAGE", length=1000)
    public String getMessage() {
        return this.message;
    }
    
    public void setMessage(String message) {
        this.message = message;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof LogTabpartitionsId) ) return false;
		 LogTabpartitionsId castOther = ( LogTabpartitionsId ) other; 
         
		 return ( (this.getTableName()==castOther.getTableName()) || ( this.getTableName()!=null && castOther.getTableName()!=null && this.getTableName().equals(castOther.getTableName()) ) )
 && ( (this.getPartitionName()==castOther.getPartitionName()) || ( this.getPartitionName()!=null && castOther.getPartitionName()!=null && this.getPartitionName().equals(castOther.getPartitionName()) ) )
 && ( (this.getPartitionValue()==castOther.getPartitionValue()) || ( this.getPartitionValue()!=null && castOther.getPartitionValue()!=null && this.getPartitionValue().equals(castOther.getPartitionValue()) ) )
 && ( (this.getActionType()==castOther.getActionType()) || ( this.getActionType()!=null && castOther.getActionType()!=null && this.getActionType().equals(castOther.getActionType()) ) )
 && ( (this.getActionDate()==castOther.getActionDate()) || ( this.getActionDate()!=null && castOther.getActionDate()!=null && this.getActionDate().equals(castOther.getActionDate()) ) )
 && ( (this.getPartMarkedForRemoval()==castOther.getPartMarkedForRemoval()) || ( this.getPartMarkedForRemoval()!=null && castOther.getPartMarkedForRemoval()!=null && this.getPartMarkedForRemoval().equals(castOther.getPartMarkedForRemoval()) ) )
 && ( (this.getMarkedForRemovalOn()==castOther.getMarkedForRemovalOn()) || ( this.getMarkedForRemovalOn()!=null && castOther.getMarkedForRemovalOn()!=null && this.getMarkedForRemovalOn().equals(castOther.getMarkedForRemovalOn()) ) )
 && ( (this.getRemovedOn()==castOther.getRemovedOn()) || ( this.getRemovedOn()!=null && castOther.getRemovedOn()!=null && this.getRemovedOn().equals(castOther.getRemovedOn()) ) )
 && ( (this.getExecutedSqlStmt()==castOther.getExecutedSqlStmt()) || ( this.getExecutedSqlStmt()!=null && castOther.getExecutedSqlStmt()!=null && this.getExecutedSqlStmt().equals(castOther.getExecutedSqlStmt()) ) )
 && ( (this.getMessage()==castOther.getMessage()) || ( this.getMessage()!=null && castOther.getMessage()!=null && this.getMessage().equals(castOther.getMessage()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getTableName() == null ? 0 : this.getTableName().hashCode() );
         result = 37 * result + ( getPartitionName() == null ? 0 : this.getPartitionName().hashCode() );
         result = 37 * result + ( getPartitionValue() == null ? 0 : this.getPartitionValue().hashCode() );
         result = 37 * result + ( getActionType() == null ? 0 : this.getActionType().hashCode() );
         result = 37 * result + ( getActionDate() == null ? 0 : this.getActionDate().hashCode() );
         result = 37 * result + ( getPartMarkedForRemoval() == null ? 0 : this.getPartMarkedForRemoval().hashCode() );
         result = 37 * result + ( getMarkedForRemovalOn() == null ? 0 : this.getMarkedForRemovalOn().hashCode() );
         result = 37 * result + ( getRemovedOn() == null ? 0 : this.getRemovedOn().hashCode() );
         result = 37 * result + ( getExecutedSqlStmt() == null ? 0 : this.getExecutedSqlStmt().hashCode() );
         result = 37 * result + ( getMessage() == null ? 0 : this.getMessage().hashCode() );
         return result;
   }   


}


