package cern.eio.data.pojo;
// Generated Apr 7, 2016 10:01:26 AM by Hibernate Tools 3.2.2.GA


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * LogTabpartitions generated by hbm2java
 */
@Entity
@Table(name="LOG_TABPARTITIONS"
    ,schema="ATLAS_EVENTINDEX"
)
public class LogTabpartitions  implements java.io.Serializable {


     private LogTabpartitionsId id;

    public LogTabpartitions() {
    }

    public LogTabpartitions(LogTabpartitionsId id) {
       this.id = id;
    }
   
     @EmbeddedId
    
    @AttributeOverrides( {
        @AttributeOverride(name="tableName", column=@Column(name="TABLE_NAME", nullable=false, length=30) ), 
        @AttributeOverride(name="partitionName", column=@Column(name="PARTITION_NAME", nullable=false, length=30) ), 
        @AttributeOverride(name="partitionValue", column=@Column(name="PARTITION_VALUE", nullable=false, length=30) ), 
        @AttributeOverride(name="actionType", column=@Column(name="ACTION_TYPE", length=10) ), 
        @AttributeOverride(name="actionDate", column=@Column(name="ACTION_DATE", length=7) ), 
        @AttributeOverride(name="partMarkedForRemoval", column=@Column(name="PART_MARKED_FOR_REMOVAL", length=1) ), 
        @AttributeOverride(name="markedForRemovalOn", column=@Column(name="MARKED_FOR_REMOVAL_ON", length=7) ), 
        @AttributeOverride(name="removedOn", column=@Column(name="REMOVED_ON", length=7) ), 
        @AttributeOverride(name="executedSqlStmt", column=@Column(name="EXECUTED_SQL_STMT", length=1000) ), 
        @AttributeOverride(name="message", column=@Column(name="MESSAGE", length=1000) ) } )
    public LogTabpartitionsId getId() {
        return this.id;
    }
    
    public void setId(LogTabpartitionsId id) {
        this.id = id;
    }




}


