package cern.eio.data.pojo;
// Generated Apr 7, 2016 10:01:26 AM by Hibernate Tools 3.2.2.GA


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * TmpRunEventPairs generated by hbm2java
 */
@Entity
@Table(name="TMP_RUN_EVENT_PAIRS"
    ,schema="ATLAS_EVENTINDEX"
)
public class TmpRunEventPairs  implements java.io.Serializable {


     private TmpRunEventPairsId id;

    public TmpRunEventPairs() {
    }

    public TmpRunEventPairs(TmpRunEventPairsId id) {
       this.id = id;
    }
   
     @EmbeddedId
    
    @AttributeOverrides( {
        @AttributeOverride(name="runnumber", column=@Column(name="RUNNUMBER", precision=10, scale=0) ), 
        @AttributeOverride(name="eventnumber", column=@Column(name="EVENTNUMBER", precision=10, scale=0) ) } )
    public TmpRunEventPairsId getId() {
        return this.id;
    }
    
    public void setId(TmpRunEventPairsId id) {
        this.id = id;
    }




}


