package cern.eio.data.pojo;
// Generated Apr 7, 2016 10:01:26 AM by Hibernate Tools 3.2.2.GA


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * ViewEventPickingMany generated by hbm2java
 */
@Entity
@Table(name="VIEW_EVENT_PICKING_MANY"
    ,schema="ATLAS_EVENTINDEX"
)
public class ViewEventPickingMany  implements java.io.Serializable {


     private ViewEventPickingManyId id;

    public ViewEventPickingMany() {
    }

    public ViewEventPickingMany(ViewEventPickingManyId id) {
       this.id = id;
    }
   
     @EmbeddedId
    
    @AttributeOverrides( {
        @AttributeOverride(name="datasetId", column=@Column(name="DATASET_ID", nullable=false, precision=10, scale=0) ), 
        @AttributeOverride(name="project", column=@Column(name="PROJECT", nullable=false, length=32) ), 
        @AttributeOverride(name="runnumber", column=@Column(name="RUNNUMBER", nullable=false, precision=10, scale=0) ), 
        @AttributeOverride(name="streamname", column=@Column(name="STREAMNAME", nullable=false, length=50) ), 
        @AttributeOverride(name="prodstep", column=@Column(name="PRODSTEP", nullable=false, length=15) ), 
        @AttributeOverride(name="datatype", column=@Column(name="DATATYPE", nullable=false, length=40) ), 
        @AttributeOverride(name="amitag", column=@Column(name="AMITAG", nullable=false, length=100) ), 
        @AttributeOverride(name="guidType0", column=@Column(name="GUID_TYPE0", length=30) ), 
        @AttributeOverride(name="guidType1", column=@Column(name="GUID_TYPE1", length=30) ), 
        @AttributeOverride(name="guidType2", column=@Column(name="GUID_TYPE2", length=30) ), 
        @AttributeOverride(name="countEvents", column=@Column(name="COUNT_EVENTS", precision=10, scale=0) ), 
        @AttributeOverride(name="amiCount", column=@Column(name="AMI_COUNT", precision=10, scale=0) ), 
        @AttributeOverride(name="statusGuidUpload", column=@Column(name="STATUS_GUID_UPLOAD", precision=5, scale=0) ), 
        @AttributeOverride(name="latestRank", column=@Column(name="LATEST_RANK", precision=2, scale=0) ), 
        @AttributeOverride(name="eventnumber", column=@Column(name="EVENTNUMBER", nullable=false, precision=10, scale=0) ), 
        @AttributeOverride(name="guid0Char", column=@Column(name="GUID0_CHAR", length=36) ), 
        @AttributeOverride(name="guid1Char", column=@Column(name="GUID1_CHAR", length=36) ), 
        @AttributeOverride(name="guid2Char", column=@Column(name="GUID2_CHAR", length=36) ) } )
    public ViewEventPickingManyId getId() {
        return this.id;
    }
    
    public void setId(ViewEventPickingManyId id) {
        this.id = id;
    }




}


