package cern.eio.data.pojo;
// Generated Apr 7, 2016 10:01:26 AM by Hibernate Tools 3.2.2.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ViewEventPickingSingleId generated by hbm2java
 */
@Embeddable
public class ViewEventPickingSingleId  implements java.io.Serializable {


     private long datasetId;
     private String project;
     private long runnumber;
     private String streamname;
     private String prodstep;
     private String datatype;
     private String amitag;
     private String guidType0;
     private String guidType1;
     private String guidType2;
     private Long countEvents;
     private Long amiCount;
     private Integer statusGuidUpload;
     private Byte latestRank;
     private long eventnumber;
     private String guid0Char;
     private String guid1Char;
     private String guid2Char;

    public ViewEventPickingSingleId() {
    }

	
    public ViewEventPickingSingleId(long datasetId, String project, long runnumber, String streamname, String prodstep, String datatype, String amitag, long eventnumber) {
        this.datasetId = datasetId;
        this.project = project;
        this.runnumber = runnumber;
        this.streamname = streamname;
        this.prodstep = prodstep;
        this.datatype = datatype;
        this.amitag = amitag;
        this.eventnumber = eventnumber;
    }
    public ViewEventPickingSingleId(long datasetId, String project, long runnumber, String streamname, String prodstep, String datatype, String amitag, String guidType0, String guidType1, String guidType2, Long countEvents, Long amiCount, Integer statusGuidUpload, Byte latestRank, long eventnumber, String guid0Char, String guid1Char, String guid2Char) {
       this.datasetId = datasetId;
       this.project = project;
       this.runnumber = runnumber;
       this.streamname = streamname;
       this.prodstep = prodstep;
       this.datatype = datatype;
       this.amitag = amitag;
       this.guidType0 = guidType0;
       this.guidType1 = guidType1;
       this.guidType2 = guidType2;
       this.countEvents = countEvents;
       this.amiCount = amiCount;
       this.statusGuidUpload = statusGuidUpload;
       this.latestRank = latestRank;
       this.eventnumber = eventnumber;
       this.guid0Char = guid0Char;
       this.guid1Char = guid1Char;
       this.guid2Char = guid2Char;
    }
   

    @Column(name="DATASET_ID", nullable=false, precision=10, scale=0)
    public long getDatasetId() {
        return this.datasetId;
    }
    
    public void setDatasetId(long datasetId) {
        this.datasetId = datasetId;
    }

    @Column(name="PROJECT", nullable=false, length=32)
    public String getProject() {
        return this.project;
    }
    
    public void setProject(String project) {
        this.project = project;
    }

    @Column(name="RUNNUMBER", nullable=false, precision=10, scale=0)
    public long getRunnumber() {
        return this.runnumber;
    }
    
    public void setRunnumber(long runnumber) {
        this.runnumber = runnumber;
    }

    @Column(name="STREAMNAME", nullable=false, length=50)
    public String getStreamname() {
        return this.streamname;
    }
    
    public void setStreamname(String streamname) {
        this.streamname = streamname;
    }

    @Column(name="PRODSTEP", nullable=false, length=15)
    public String getProdstep() {
        return this.prodstep;
    }
    
    public void setProdstep(String prodstep) {
        this.prodstep = prodstep;
    }

    @Column(name="DATATYPE", nullable=false, length=40)
    public String getDatatype() {
        return this.datatype;
    }
    
    public void setDatatype(String datatype) {
        this.datatype = datatype;
    }

    @Column(name="AMITAG", nullable=false, length=100)
    public String getAmitag() {
        return this.amitag;
    }
    
    public void setAmitag(String amitag) {
        this.amitag = amitag;
    }

    @Column(name="GUID_TYPE0", length=30)
    public String getGuidType0() {
        return this.guidType0;
    }
    
    public void setGuidType0(String guidType0) {
        this.guidType0 = guidType0;
    }

    @Column(name="GUID_TYPE1", length=30)
    public String getGuidType1() {
        return this.guidType1;
    }
    
    public void setGuidType1(String guidType1) {
        this.guidType1 = guidType1;
    }

    @Column(name="GUID_TYPE2", length=30)
    public String getGuidType2() {
        return this.guidType2;
    }
    
    public void setGuidType2(String guidType2) {
        this.guidType2 = guidType2;
    }

    @Column(name="COUNT_EVENTS", precision=10, scale=0)
    public Long getCountEvents() {
        return this.countEvents;
    }
    
    public void setCountEvents(Long countEvents) {
        this.countEvents = countEvents;
    }

    @Column(name="AMI_COUNT", precision=10, scale=0)
    public Long getAmiCount() {
        return this.amiCount;
    }
    
    public void setAmiCount(Long amiCount) {
        this.amiCount = amiCount;
    }

    @Column(name="STATUS_GUID_UPLOAD", precision=5, scale=0)
    public Integer getStatusGuidUpload() {
        return this.statusGuidUpload;
    }
    
    public void setStatusGuidUpload(Integer statusGuidUpload) {
        this.statusGuidUpload = statusGuidUpload;
    }

    @Column(name="LATEST_RANK", precision=2, scale=0)
    public Byte getLatestRank() {
        return this.latestRank;
    }
    
    public void setLatestRank(Byte latestRank) {
        this.latestRank = latestRank;
    }

    @Column(name="EVENTNUMBER", nullable=false, precision=10, scale=0)
    public long getEventnumber() {
        return this.eventnumber;
    }
    
    public void setEventnumber(long eventnumber) {
        this.eventnumber = eventnumber;
    }

    @Column(name="GUID0_CHAR", length=36)
    public String getGuid0Char() {
        return this.guid0Char;
    }
    
    public void setGuid0Char(String guid0Char) {
        this.guid0Char = guid0Char;
    }

    @Column(name="GUID1_CHAR", length=36)
    public String getGuid1Char() {
        return this.guid1Char;
    }
    
    public void setGuid1Char(String guid1Char) {
        this.guid1Char = guid1Char;
    }

    @Column(name="GUID2_CHAR", length=36)
    public String getGuid2Char() {
        return this.guid2Char;
    }
    
    public void setGuid2Char(String guid2Char) {
        this.guid2Char = guid2Char;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ViewEventPickingSingleId) ) return false;
		 ViewEventPickingSingleId castOther = ( ViewEventPickingSingleId ) other; 
         
		 return (this.getDatasetId()==castOther.getDatasetId())
 && ( (this.getProject()==castOther.getProject()) || ( this.getProject()!=null && castOther.getProject()!=null && this.getProject().equals(castOther.getProject()) ) )
 && (this.getRunnumber()==castOther.getRunnumber())
 && ( (this.getStreamname()==castOther.getStreamname()) || ( this.getStreamname()!=null && castOther.getStreamname()!=null && this.getStreamname().equals(castOther.getStreamname()) ) )
 && ( (this.getProdstep()==castOther.getProdstep()) || ( this.getProdstep()!=null && castOther.getProdstep()!=null && this.getProdstep().equals(castOther.getProdstep()) ) )
 && ( (this.getDatatype()==castOther.getDatatype()) || ( this.getDatatype()!=null && castOther.getDatatype()!=null && this.getDatatype().equals(castOther.getDatatype()) ) )
 && ( (this.getAmitag()==castOther.getAmitag()) || ( this.getAmitag()!=null && castOther.getAmitag()!=null && this.getAmitag().equals(castOther.getAmitag()) ) )
 && ( (this.getGuidType0()==castOther.getGuidType0()) || ( this.getGuidType0()!=null && castOther.getGuidType0()!=null && this.getGuidType0().equals(castOther.getGuidType0()) ) )
 && ( (this.getGuidType1()==castOther.getGuidType1()) || ( this.getGuidType1()!=null && castOther.getGuidType1()!=null && this.getGuidType1().equals(castOther.getGuidType1()) ) )
 && ( (this.getGuidType2()==castOther.getGuidType2()) || ( this.getGuidType2()!=null && castOther.getGuidType2()!=null && this.getGuidType2().equals(castOther.getGuidType2()) ) )
 && ( (this.getCountEvents()==castOther.getCountEvents()) || ( this.getCountEvents()!=null && castOther.getCountEvents()!=null && this.getCountEvents().equals(castOther.getCountEvents()) ) )
 && ( (this.getAmiCount()==castOther.getAmiCount()) || ( this.getAmiCount()!=null && castOther.getAmiCount()!=null && this.getAmiCount().equals(castOther.getAmiCount()) ) )
 && ( (this.getStatusGuidUpload()==castOther.getStatusGuidUpload()) || ( this.getStatusGuidUpload()!=null && castOther.getStatusGuidUpload()!=null && this.getStatusGuidUpload().equals(castOther.getStatusGuidUpload()) ) )
 && ( (this.getLatestRank()==castOther.getLatestRank()) || ( this.getLatestRank()!=null && castOther.getLatestRank()!=null && this.getLatestRank().equals(castOther.getLatestRank()) ) )
 && (this.getEventnumber()==castOther.getEventnumber())
 && ( (this.getGuid0Char()==castOther.getGuid0Char()) || ( this.getGuid0Char()!=null && castOther.getGuid0Char()!=null && this.getGuid0Char().equals(castOther.getGuid0Char()) ) )
 && ( (this.getGuid1Char()==castOther.getGuid1Char()) || ( this.getGuid1Char()!=null && castOther.getGuid1Char()!=null && this.getGuid1Char().equals(castOther.getGuid1Char()) ) )
 && ( (this.getGuid2Char()==castOther.getGuid2Char()) || ( this.getGuid2Char()!=null && castOther.getGuid2Char()!=null && this.getGuid2Char().equals(castOther.getGuid2Char()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + (int) this.getDatasetId();
         result = 37 * result + ( getProject() == null ? 0 : this.getProject().hashCode() );
         result = 37 * result + (int) this.getRunnumber();
         result = 37 * result + ( getStreamname() == null ? 0 : this.getStreamname().hashCode() );
         result = 37 * result + ( getProdstep() == null ? 0 : this.getProdstep().hashCode() );
         result = 37 * result + ( getDatatype() == null ? 0 : this.getDatatype().hashCode() );
         result = 37 * result + ( getAmitag() == null ? 0 : this.getAmitag().hashCode() );
         result = 37 * result + ( getGuidType0() == null ? 0 : this.getGuidType0().hashCode() );
         result = 37 * result + ( getGuidType1() == null ? 0 : this.getGuidType1().hashCode() );
         result = 37 * result + ( getGuidType2() == null ? 0 : this.getGuidType2().hashCode() );
         result = 37 * result + ( getCountEvents() == null ? 0 : this.getCountEvents().hashCode() );
         result = 37 * result + ( getAmiCount() == null ? 0 : this.getAmiCount().hashCode() );
         result = 37 * result + ( getStatusGuidUpload() == null ? 0 : this.getStatusGuidUpload().hashCode() );
         result = 37 * result + ( getLatestRank() == null ? 0 : this.getLatestRank().hashCode() );
         result = 37 * result + (int) this.getEventnumber();
         result = 37 * result + ( getGuid0Char() == null ? 0 : this.getGuid0Char().hashCode() );
         result = 37 * result + ( getGuid1Char() == null ? 0 : this.getGuid1Char().hashCode() );
         result = 37 * result + ( getGuid2Char() == null ? 0 : this.getGuid2Char().hashCode() );
         return result;
   }   


}


