package cern.eio.data.pojo;
// Generated Apr 7, 2016 10:01:26 AM by Hibernate Tools 3.2.2.GA


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * ViewPandaEventPickNoamitag generated by hbm2java
 */
@Entity
@Table(name="VIEW_PANDA_EVENT_PICK_NOAMITAG"
    ,schema="ATLAS_EVENTINDEX"
)
public class ViewPandaEventPickNoamitag  implements java.io.Serializable {


     private ViewPandaEventPickNoamitagId id;

    public ViewPandaEventPickNoamitag() {
    }

    public ViewPandaEventPickNoamitag(ViewPandaEventPickNoamitagId id) {
       this.id = id;
    }
   
     @EmbeddedId
    
    @AttributeOverrides( {
        @AttributeOverride(name="project", column=@Column(name="PROJECT", nullable=false, length=32) ), 
        @AttributeOverride(name="runnumber", column=@Column(name="RUNNUMBER", nullable=false, precision=10, scale=0) ), 
        @AttributeOverride(name="streamname", column=@Column(name="STREAMNAME", nullable=false, length=50) ), 
        @AttributeOverride(name="prodstep", column=@Column(name="PRODSTEP", nullable=false, length=15) ), 
        @AttributeOverride(name="datatype", column=@Column(name="DATATYPE", nullable=false, length=40) ), 
        @AttributeOverride(name="eventnumber", column=@Column(name="EVENTNUMBER", nullable=false, precision=10, scale=0) ), 
        @AttributeOverride(name="guidAod", column=@Column(name="GUID_AOD", length=36) ), 
        @AttributeOverride(name="guidEsd", column=@Column(name="GUID_ESD", length=36) ), 
        @AttributeOverride(name="guidRaw", column=@Column(name="GUID_RAW", length=36) ), 
        @AttributeOverride(name="guidType0", column=@Column(name="GUID_TYPE0", length=30) ), 
        @AttributeOverride(name="guidType1", column=@Column(name="GUID_TYPE1", length=30) ), 
        @AttributeOverride(name="guidType2", column=@Column(name="GUID_TYPE2", length=30) ), 
        @AttributeOverride(name="guid0Char", column=@Column(name="GUID0_CHAR", length=36) ), 
        @AttributeOverride(name="guid1Char", column=@Column(name="GUID1_CHAR", length=36) ), 
        @AttributeOverride(name="guid2Char", column=@Column(name="GUID2_CHAR", length=36) ) } )
    public ViewPandaEventPickNoamitagId getId() {
        return this.id;
    }
    
    public void setId(ViewPandaEventPickNoamitagId id) {
        this.id = id;
    }




}


