package cern.eio.data.pojo;
// Generated Apr 7, 2016 10:01:26 AM by Hibernate Tools 3.2.2.GA


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * VPandaEvpickNoamitag generated by hbm2java
 */
@Entity
@Table(name="V_PANDA_EVPICK_NOAMITAG"
    ,schema="ATLAS_EVENTINDEX"
)
public class VPandaEvpickNoamitag  implements java.io.Serializable {


     private VPandaEvpickNoamitagId id;

    public VPandaEvpickNoamitag() {
    }

    public VPandaEvpickNoamitag(VPandaEvpickNoamitagId id) {
       this.id = id;
    }
   
     @EmbeddedId
    
    @AttributeOverrides( {
        @AttributeOverride(name="project", column=@Column(name="PROJECT", nullable=false, length=32) ), 
        @AttributeOverride(name="runnumber", column=@Column(name="RUNNUMBER", nullable=false, precision=10, scale=0) ), 
        @AttributeOverride(name="streamname", column=@Column(name="STREAMNAME", nullable=false, length=50) ), 
        @AttributeOverride(name="prodstep", column=@Column(name="PRODSTEP", nullable=false, length=15) ), 
        @AttributeOverride(name="datatype", column=@Column(name="DATATYPE", nullable=false, length=40) ), 
        @AttributeOverride(name="eventnumber", column=@Column(name="EVENTNUMBER", nullable=false, precision=10, scale=0) ), 
        @AttributeOverride(name="guidAod", column=@Column(name="GUID_AOD", length=36) ), 
        @AttributeOverride(name="guidEsd", column=@Column(name="GUID_ESD", length=36) ), 
        @AttributeOverride(name="guidRaw", column=@Column(name="GUID_RAW", length=36) ) } )
    public VPandaEvpickNoamitagId getId() {
        return this.id;
    }
    
    public void setId(VPandaEvpickNoamitagId id) {
        this.id = id;
    }




}


