package cern.eio.data.pojo;
// Generated Apr 7, 2016 10:01:26 AM by Hibernate Tools 3.2.2.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * VPandaEvpickNoamitagManyId generated by hbm2java
 */
@Embeddable
public class VPandaEvpickNoamitagManyId  implements java.io.Serializable {


     private String project;
     private long runnumber;
     private String streamname;
     private String prodstep;
     private String datatype;
     private long eventnumber;
     private String guidAod;
     private String guidEsd;
     private String guidRaw;

    public VPandaEvpickNoamitagManyId() {
    }

	
    public VPandaEvpickNoamitagManyId(String project, long runnumber, String streamname, String prodstep, String datatype, long eventnumber) {
        this.project = project;
        this.runnumber = runnumber;
        this.streamname = streamname;
        this.prodstep = prodstep;
        this.datatype = datatype;
        this.eventnumber = eventnumber;
    }
    public VPandaEvpickNoamitagManyId(String project, long runnumber, String streamname, String prodstep, String datatype, long eventnumber, String guidAod, String guidEsd, String guidRaw) {
       this.project = project;
       this.runnumber = runnumber;
       this.streamname = streamname;
       this.prodstep = prodstep;
       this.datatype = datatype;
       this.eventnumber = eventnumber;
       this.guidAod = guidAod;
       this.guidEsd = guidEsd;
       this.guidRaw = guidRaw;
    }
   

    @Column(name="PROJECT", nullable=false, length=32)
    public String getProject() {
        return this.project;
    }
    
    public void setProject(String project) {
        this.project = project;
    }

    @Column(name="RUNNUMBER", nullable=false, precision=10, scale=0)
    public long getRunnumber() {
        return this.runnumber;
    }
    
    public void setRunnumber(long runnumber) {
        this.runnumber = runnumber;
    }

    @Column(name="STREAMNAME", nullable=false, length=50)
    public String getStreamname() {
        return this.streamname;
    }
    
    public void setStreamname(String streamname) {
        this.streamname = streamname;
    }

    @Column(name="PRODSTEP", nullable=false, length=15)
    public String getProdstep() {
        return this.prodstep;
    }
    
    public void setProdstep(String prodstep) {
        this.prodstep = prodstep;
    }

    @Column(name="DATATYPE", nullable=false, length=40)
    public String getDatatype() {
        return this.datatype;
    }
    
    public void setDatatype(String datatype) {
        this.datatype = datatype;
    }

    @Column(name="EVENTNUMBER", nullable=false, precision=10, scale=0)
    public long getEventnumber() {
        return this.eventnumber;
    }
    
    public void setEventnumber(long eventnumber) {
        this.eventnumber = eventnumber;
    }

    @Column(name="GUID_AOD", length=36)
    public String getGuidAod() {
        return this.guidAod;
    }
    
    public void setGuidAod(String guidAod) {
        this.guidAod = guidAod;
    }

    @Column(name="GUID_ESD", length=36)
    public String getGuidEsd() {
        return this.guidEsd;
    }
    
    public void setGuidEsd(String guidEsd) {
        this.guidEsd = guidEsd;
    }

    @Column(name="GUID_RAW", length=36)
    public String getGuidRaw() {
        return this.guidRaw;
    }
    
    public void setGuidRaw(String guidRaw) {
        this.guidRaw = guidRaw;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof VPandaEvpickNoamitagManyId) ) return false;
		 VPandaEvpickNoamitagManyId castOther = ( VPandaEvpickNoamitagManyId ) other; 
         
		 return ( (this.getProject()==castOther.getProject()) || ( this.getProject()!=null && castOther.getProject()!=null && this.getProject().equals(castOther.getProject()) ) )
 && (this.getRunnumber()==castOther.getRunnumber())
 && ( (this.getStreamname()==castOther.getStreamname()) || ( this.getStreamname()!=null && castOther.getStreamname()!=null && this.getStreamname().equals(castOther.getStreamname()) ) )
 && ( (this.getProdstep()==castOther.getProdstep()) || ( this.getProdstep()!=null && castOther.getProdstep()!=null && this.getProdstep().equals(castOther.getProdstep()) ) )
 && ( (this.getDatatype()==castOther.getDatatype()) || ( this.getDatatype()!=null && castOther.getDatatype()!=null && this.getDatatype().equals(castOther.getDatatype()) ) )
 && (this.getEventnumber()==castOther.getEventnumber())
 && ( (this.getGuidAod()==castOther.getGuidAod()) || ( this.getGuidAod()!=null && castOther.getGuidAod()!=null && this.getGuidAod().equals(castOther.getGuidAod()) ) )
 && ( (this.getGuidEsd()==castOther.getGuidEsd()) || ( this.getGuidEsd()!=null && castOther.getGuidEsd()!=null && this.getGuidEsd().equals(castOther.getGuidEsd()) ) )
 && ( (this.getGuidRaw()==castOther.getGuidRaw()) || ( this.getGuidRaw()!=null && castOther.getGuidRaw()!=null && this.getGuidRaw().equals(castOther.getGuidRaw()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getProject() == null ? 0 : this.getProject().hashCode() );
         result = 37 * result + (int) this.getRunnumber();
         result = 37 * result + ( getStreamname() == null ? 0 : this.getStreamname().hashCode() );
         result = 37 * result + ( getProdstep() == null ? 0 : this.getProdstep().hashCode() );
         result = 37 * result + ( getDatatype() == null ? 0 : this.getDatatype().hashCode() );
         result = 37 * result + (int) this.getEventnumber();
         result = 37 * result + ( getGuidAod() == null ? 0 : this.getGuidAod().hashCode() );
         result = 37 * result + ( getGuidEsd() == null ? 0 : this.getGuidEsd().hashCode() );
         result = 37 * result + ( getGuidRaw() == null ? 0 : this.getGuidRaw().hashCode() );
         return result;
   }   


}


